# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=wasi7122
DB_NAME=mzatinova_demia_db

# App Config
NODE_ENV=development
PORT=3001

# Auth
JWT_SECRET=5fcb295b28e9656f7a41772ae3e63289c43c3d485bc7ace4b9e88c719fc53082
JWT_EXPIRES_IN=1d

# TypeORM (development-only features)
SYNCHRONIZE=true
LOGGING=true

# PayChangu Gateway API Keys
PUBLIC_KEY=pub-test-wfmbzW04nLxgnFkmQr9NRgafSjP9dgfy
PAYCHANGU_SECRET_KEY=sec-test-eTFU3bkxPEEprugks2TqQkZ8WUCN65rW

#sec-test-eTFU3bkxPEEprugks2TqQkZ8WUCN65rW

#Test Webhook secret 
PAYCHANGU_WEBHOOK_SECRET=whsec_MyAnnexSecret123!
#WEBHOOKURL
#https://cb52263a6d21.ngrok-free.app/payments/webhook